body
  background: white
  font-family: 'Spoqa Han Sans Neo', 'sans-serif'
  font-size: 16px
.site-container
  width: 900px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
    padding: 0.8em
